@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
:root {
    --bg-color-main: #12141D;
    --color-font-main: #000;
    --color-style-gray: #333333;
    --color-ui-link: #33a4fb;
    --color-style-blue: #33a4fb;
    --color-style-beige: #f6f6f6;
    --color-link-header-top: #fff;
    --color-mobile-link: #fff;
    --color-humburger: #fff;
    --color-button-font: #fff;
    --color-button-background: #fff;
    --color-popup-background: #33a4fb;
    --base-fonts: 1rem;
    --inner-marg-bott-elem: 20px;
    --margin-output-section: 90px;
    --blue: #46AAFB;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #249eff;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --dark-blue: #002848;
    --fg: #17181c;
      --shade1: var(--dark-blue), #727274;
      --shade2: #cccdd1;
      --shade3: #f3f4f8;
      --shade4: #ffffff;
      --dur1: 1s;
      --dur2: 6s;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --col-count: 0;
    --col-width: 0;
    --gap-width: 0;
    --max-col-width: calc(var(--col-count) * (var(--col-width) + var(--gap-width)) - var(--gap-width));
    --side-offset: calc((100vw - var(--max-col-width)) / 2);
  }
  
*{
    box-sizing: border-box;
}
html{
    font-size: 100%;
}
body{
    font-size: 16px;
    font-family: "Roboto", var(--font-family-sans-serif);
}
.container{
    max-width: 1194px;
    margin: 0 auto;
}
.header{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.header .logo img{
    width: 8rem;
    height: 3.625rem;
}
.search-form{
    margin-left: 4.75rem;
    background: rgba(238, 238, 238, 0.71);
    border-radius: .625rem;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-input{
    background-color: transparent;
    border: none;
    width: 100%;
    padding: .8125rem 1.25rem;
}
.search-button{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 1.125rem;
    padding-left: 1.125rem;
    cursor: pointer;
}
.auth{
    margin-left: auto;
}
.login{
    background-color: #ebebeb;
    text-decoration: none;
    border-radius: 50px;
    padding: 1rem 1.875rem;
    text-decoration: none;
    font-size: .875rem;
    line-height: 1rem;
    color: #000;
}
.shoping-cart{
    position: relative;
    width: 3.0625rem;
    height: 3.0625rem;
    border-radius: 50%;
    background-color: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    flex-shrink: 0;
    text-decoration: none;
}
.shoping-counter{
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    color: #000;
    font-size: .375rem;
    line-height: .5625rem;
    background-color: #FFAF19;
    flex-shrink: 0;
    text-decoration: none;
}
.slide{
    border-radius: 1.25rem;
    min-height: 25rem;
    display: flex;
    align-items: center;
    padding-left: 6.25rem;
    position: relative;
    overflow: hidden;
}
.slide-text-light{
    background-color: grey;
    color: #fff;
}
.slide-content{
    max-width: 400px;
    position: relative;
}
.slider-buttons{
    position: absolute;
    bottom: 2.5rem;
    right: 2.875rem;
    z-index: 9;
    display: flex;
    align-items: center;
    width: 6.25rem;
    justify-content: space-between;
}
.slider-button{
    cursor: pointer;
}
.swiper{
    position: relative;
}
.slide-title{
    margin-top: 0;
    margin-bottom: .9375rem;
    font-weight: bold;
    font-size: 3.125rem;
    line-height: 3.1875rem;
}
.slide-text{
    font-weight: bold;
    font-size: 1rem;
    line-height: 1.4375rem;
    margin-bottom: 1.875rem;
}

.button-primary{
    background: #F47322;
    color: #fff;
}
.button-default{
    background-color: #fff;
    color: #5F5F61;
}

.button{
    border-radius: 1.5625rem;
    padding: .75rem 3.125rem;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.4375rem;
}
.button-outline {
    border: .125rem solid #F37321;
    padding: .9375rem 1.5625rem;
    color: #F37321;
    background: transparent;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.1875rem;
}

.button-center{
    display: block;
    margin: auto;
}
.button-category{
    margin-top: 3.75rem;
    min-width: 19.6875rem;
    cursor: pointer;
}
.button-default:hover{
    border: .125rem solid #5F5F61;
    padding: calc(.75rem - .125rem) calc(3.125rem - .125rem) ;
    /* transition: all .25s ease; */
}
.button-outline:hover{
 transition: all .25s ease;
 background: #FFA871;
 color: #fff;
 border-color: transparent;
}
.slide-summer{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%),
   url("../img/summer.png") no-repeat center/cover;
    /* background-image: url("../img/summer.png");
    background-repeat: no-repeat;
    background-size: cover; */
    
}
.slide-summer-two{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%),
   url("../img/summer-2.png") no-repeat center/cover;
    /* background-image: url("../img/summer-2.png");
    background-repeat: no-repeat;
    background-size: cover; */
    
}
.slide-vitamin{
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%),
   url("../img/vitamin.png") no-repeat center/cover;
    /* background-image: url("../img/vitamin.png");
    background-repeat: no-repeat;
    background-size: cover; */
    
}
.slide-summer::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}
.promo{
   padding-top: 3.125rem;
   padding-bottom: 3.125rem;
   display: flex;
   align-items: center;
   column-gap: 3.125rem;
   justify-content: space-between;
}
.card{
    width: 50px;
    flex-basis: 50%;
    flex-grow: 1;
    position: relative;
    border-radius: 1.25rem;
    overflow: hidden;
    padding: 2rem;
    max-width: 35.625rem;
    min-height: 23.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card::before{
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light{
    color: #fff;
}
.card-header {
}
.card--title {
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.4375rem;
    margin-top: .25rem;
    margin-bottom: 1.5625rem;
}
.card-description {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.4375rem;
    max-width: 12.5rem;
}
.card-footer {
}
.card-price {
    display: block;
    font-weight: 500;
    font-size: 1.875rem;
    line-height: 1.4375rem;
    margin-bottom: .5rem;
}
.card-price span{
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1.4375rem;
}
.card-delivery {
    display: block;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.4375rem;
    margin-bottom: 25px;
}
.card-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    object-fit: cover;
}
/* .sweet-basket{
    background-image: url(../img/sweet-basket.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} */
.button {
}
.button-default {
}
.delivery-week{
    padding: 6.25rem 0;
}
.section-title{
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.4375rem;
    margin-top: 0;
    margin-bottom: 2.9375rem;
}
.delivery-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1.875rem;
}
.delivery-card{
    /* flex-grow: 1; */
    position: relative;
    width: 17.1875rem;
    height: 11.375rem;
    overflow: hidden;
    border-radius: 18px;
}
.delivery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag{
    padding: .3125rem .625rem;
    top: 1rem;
    left: .625rem;
    position: absolute;
    border-radius: 1.875rem;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.4375rem;
    color: #49494F;
}
.tag-healf{
    background: #D0FD89;
}
.tag-vegetable{
    background: #AEBC41;
}
.tag-meat{
    background: #B86B78;
}
.tag-bird{
    background: #D68334;
}
.tag-fish{
    background: #CD6255;
}
.tag-baby{
    background: #FFFDBF;
}
.tag-parent{
    background: #F6FDC8;
}
.tag-holiday{
    background: #FEF7FE;
}
.section-grey{
    background: #F6F6F6;
}
.category{
    padding-top: 2.5rem;
    padding-bottom: 3.75rem;
}

.container {
}
.section-title {
}
.tabs {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    column-gap: 58px;
    margin-bottom: 3.875rem;
}
.tabs-item {
}

.tabs-link {
    text-decoration: none;
    font-weight: normal;
    font-size: 1.25rem;
    line-height: 1.4375rem;

    color: #49494F;
}
.tabs-link.active{
    color: #F37321;
}
.tabs-content {
    display: flex;
    align-items: center;
    gap: 2.3125rem;
    flex-wrap: wrap;
}
.tabs-card {
    flex-grow: 1;
    flex-basis: 25%;
    max-width: 16.875rem;
    border-radius: 1.25rem;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px .25rem 2.5rem rgba(0, 0, 0, 0.1);
}
.tabs-card-content{
    padding: 1.4375rem;
}
.tabs-image{
    max-width: 100%;
}
.tabs-title {
    margin-top: 0;
    margin-bottom: .8125rem;
    font-weight: 500;
    font-size: 1.25rem;
    line-height: 1.4375rem;
    color: #000000;
}
.tabs-description {
    margin-bottom: 2.1875rem;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.4375rem;
    color: #B9B9BE;
}
.tabs-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs-good {
}
.tabs-price {
    display: block;
    font-weight: 500;
    font-size: 1.4375rem;
    line-height: 1.4375rem;
    color: #4B4B51;
    margin-bottom: 5px;
}
.tabs-weight {
    font-weight: 500;
    font-size: 1.0625rem;
    line-height: 1.25rem;
    color: #AAAAB1;
}
footer{
    padding: 2.5rem 0;
    background: #F6F6F6;
}
.footer-wrapper{
    display: flex;
    align-items: center;
}
.footer-logo{
    margin-right: 3.125rem;
}
.footer-nav{
    display: flex;
    align-items: center;
    column-gap: 3.125rem;
}
.footer-link{
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.4375rem;
    color: #000000;
}
.social-links{
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
    margin-left: auto;
}
.social-link{

    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
    background-color: #C4C4C4;
}
.advantage{
    padding-top: 6.25rem;
    padding-bottom: 200px;
}
.advantage-cards {
    display: flex;
    align-items: center;
    gap: 2.3125rem;
}
.advantage-card {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 16.875rem;
    min-height: 18.5rem;
    overflow: hidden;
    box-shadow: 0px .25rem 2.5rem rgba(0, 0, 0, 0.1);
    padding-top: 1.875rem;
    padding-bottom: 1.5625rem;
    border-radius: 18px;

}

.advantage-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-bottom: 2.125rem;

}
.advantage-card-content {
    padding: 0 24px;
}
.advantage-title {
    text-align: center;
    margin: 0 auto;
    margin-bottom: .8125rem;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.4375rem;
    color: #000000;
    max-width: 9.875rem;
}
.advantage-description {
    text-align: center;
    font-weight: normal;
    font-size: .875rem;
    line-height: 1.375rem;
    color: #49494F;
    margin: 0;
}
.advantage-card:hover{
    background: #F37321;
    color: #fff;
    transition: all .25s ease;
}
.advantage-card:hover svg path{
    fill: #fff;
}
.advantage-card:hover .advantage-title{
    color: #fff;

}
.advantage-card:hover .advantage-description{
    color: #fff;

}
.swiper-button-prev{
    padding: 8px;
    max-width: 2.5rem;
    font-size: 1.5rem;
}
@media (max-width: 1260px){
    .container{
        max-width: 60rem;
    }
    .search-form{
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
    .tabs-card{
        flex: 50%;
        max-width: calc(50% - 2.3125rem);
    }
    .advantage-cards{
        flex-wrap: wrap;
    }
    .advantage-card{
        width: calc(50% - 2.3125rem);
    }
}
@media (max-width: 992px){
    .container{
        max-width: 47.5rem;
    }
    .slide{
        padding: 4.375rem;
    }
    .delivery-card{
        width: calc(50% - 1.875rem);
    }
    .footer-logo{
        margin-right: 2.5rem;
    }
}
@media (max-width: 768px){
    .container{
        max-width: 34.375rem;
    }
    .header{
        flex-wrap: wrap;
    }
    .auth{
        margin-left: 1.875rem;
    }
    .logo{
        margin-right: auto;
    }
    .search-form{
        order: 5;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: .9375rem;
        margin-top: .9375rem;
    }
    .promo{
        flex-wrap: wrap;
        row-gap: 3.125rem;
    }
}
@media (max-width: 576px){
    .container{
        max-width: 90%;
    }
    .slide{
        padding: .9375rem;
        padding-bottom:  4.375rem;
    }
    .slider-buttons{
        bottom: .9375rem;
    }
    .delivery-card{
        width: 100%;
    }
    .tabs{
        /* justify-content: space-between; */
        flex-wrap: wrap;
        gap: .625rem;
    }
    .tabs-card{
        flex:   100%;
        max-width: 100%;
    }
    .auth{
        margin-left: .9375rem;
    }
    .shoping-cart{
        margin-left: .9375rem;
    }
    .advantage-card{
        width: 100%;
    }
}
@media (max-width: 340px){
    .auth{
        margin-left: auto;
    }
    .shoping-cart{
        margin-left: auto;
    }
    .search-form{
    }
    .logo{
        margin-right: .3125rem;
    }
}
@media (max-width: 284px){
    .auth{
        margin-left: auto;
        margin-right: 0;
    }
    .shoping-cart{
        margin-left: 0;
        margin-right: 0;
    }
    .search-form{
        margin-left: 0;
        margin-right: 0;
    }
    .logo{
        margin-left: 0;
        margin-right: 0;
    }
}